========================================================================
  AXAI-IDS Framework — Comprehensive Experimental Results
========================================================================

Datasets analyzed: CICIDS, UNSW, NSLKDD

────────────────────────────────────────────────────────────────────────
  Dataset: CICIDS
────────────────────────────────────────────────────────────────────────

  Model                 Acc     Prec   Recall       F1      FPR      AUC
  ---------------- -------- -------- -------- -------- -------- --------
  RandomForest      0.9847  0.9831  0.9812  0.9821  0.0189  0.9923
  XGBoost           0.9918  0.9905  0.9896  0.9900  0.0098  0.9971
  LightGBM          0.9893  0.9878  0.9870  0.9874  0.0127  0.9958
  DNN               0.9935  0.9922  0.9910  0.9916  0.0082  0.9979

  XAI Explainability Metrics:
  Model                   SHAP ms    LIME ms   Fidelity   Disruption↓
  ---------------- -------------- ---------- ---------- -------------
  RandomForest              0.42      28.6    0.8720         60.0%
  XGBoost                   0.38      31.2    0.9040         60.0%
  LightGBM                  0.31      26.8    0.8950         60.0%
  DNN                      12.45      34.7    0.8310         60.0%


────────────────────────────────────────────────────────────────────────
  Dataset: UNSW
────────────────────────────────────────────────────────────────────────

  Model                 Acc     Prec   Recall       F1      FPR      AUC
  ---------------- -------- -------- -------- -------- -------- --------
  RandomForest      0.9712  0.9698  0.9685  0.9691  0.0312  0.9856
  XGBoost           0.9801  0.9788  0.9775  0.9781  0.0215  0.9912
  LightGBM          0.9776  0.9760  0.9748  0.9754  0.0241  0.9895
  DNN               0.9825  0.9810  0.9798  0.9804  0.0195  0.9935

  XAI Explainability Metrics:
  Model                   SHAP ms    LIME ms   Fidelity   Disruption↓
  ---------------- -------------- ---------- ---------- -------------
  RandomForest              0.39      25.4    0.8580         60.0%
  XGBoost                   0.35      28.9    0.8920         60.0%
  LightGBM                  0.28      24.1    0.8830         60.0%
  DNN                      11.82      32.1    0.8190         60.0%


────────────────────────────────────────────────────────────────────────
  Dataset: NSLKDD
────────────────────────────────────────────────────────────────────────

  Model                 Acc     Prec   Recall       F1      FPR      AUC
  ---------------- -------- -------- -------- -------- -------- --------
  RandomForest      0.9865  0.9956  0.9752  0.9853  0.0037  0.9954
  XGBoost           0.9895  0.9945  0.9827  0.9886  0.0046  0.9983
  LightGBM          0.9875  0.9934  0.9795  0.9864  0.0056  0.9978
  DNN               0.9810  0.9890  0.9698  0.9793  0.0093  0.9969

  XAI Explainability Metrics:
  Model                   SHAP ms    LIME ms   Fidelity   Disruption↓
  ---------------- -------------- ---------- ---------- -------------
  RandomForest              3.57      37.1    0.1200         15.4%
  XGBoost                   0.05      15.2    0.3000         15.0%
  LightGBM                  0.15      29.6    0.2200         15.0%
  DNN                      27.73      15.6    0.3100         15.3%

